.gameBoardType {
  width: 100%;
  font-family: PingFangSC-Semibold, PingFang SC;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  font-weight: bold;

  .title {
    padding-top: 30rpx;
    padding-left: 18rpx;
    font-size: 44rpx;
    line-height: 44rpx;
    color: #fff;
  }

  .main {
    .content {
      padding: 40rpx 28rpx 32rpx;

      >div {
        font-size: 30rpx;
        border-radius: 4px;
        width: 100%;
        padding: 12rpx;
        background: #fff;
        transition: 0.3s ease-in-out all;
        box-shadow: inset 0px -2px 0px 0px rgba(75, 75, 75, 0.5);

        &.active {
          background: var(--color);
          color: #fff;
        }
      }
    }
  }
}