.gameBoardType{
  width: 100%;
  font-family: PingFangSC-Semibold, PingFang SC;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  font-weight: bold;
  //border: #F6AB1E solid 1px;
  //margin-top: 10rpx;
  .title{
    padding-top: 30rpx;
    padding-left: 22rpx;
    font-size: 44rpx;
    color: #fff;
  }
  .main{
    .content{
      padding: 28rpx;
      display: flex;
      //grid-template-columns: repeat(5,1fr);
      justify-content: space-between;
      gap: 16rpx;
      >div{
        font-size: 36rpx;
        display: flex;
        width: 100%;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        padding: 12rpx;
        background: #fff;
        transition:0.3s ease-in-out all;
        &.active{
          background:var(--color);
          color: #fff;
        }
      }
    }
  }
}